<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <EditText
            android:id="@+id/input_jari_jari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Jari-Jari Bola" />

        <Button
            android:id="@+id/btn_hitung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hitung" />

        <TextView
            android:id="@+id/hasil_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volume Bola: " />

        <TextView
            android:id="@+id/hasil_keliling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keliling Bola: " />

</LinearLayout>
